/**
 * ╔═══════════════════════════════════════════════════════════════╗
 * ║ NEWBASE PLUGIN - FORMS.JS - AUTO-PREENCHIMENTO               ║
 * ║ Compatível: GLPI 10.0.20+ | jQuery nativo                    ║
 * ║ VERSÃO CORRIGIDA - Busca CNPJ/CEP                            ║
 * ╚═══════════════════════════════════════════════════════════════╝
 */

(function ($) {
    'use strict';

    $(document).ready(function () {
        console.warn('[NEWBASE] Inicializando forms.js');

        // Inicializar busca CNPJ
        initCNPJSearch();

        // Inicializar busca CEP
        initCEPSearch();
    });

    /**
     * Busca CNPJ com auto-preenchimento
     */
    function initCNPJSearch() {
        // Selecionar botão de busca (lupa)
        const $cnpjButton = $('[data-action="search-cnpj"]');

        if (!$cnpjButton.length) {
            console.warn('[NEWBASE] Botão CNPJ não encontrado');
            return;
        }

        console.warn('[NEWBASE] Botão CNPJ encontrado e inicializado');

        $cnpjButton.off('click').on('click', function (e) {
            e.preventDefault();

            const $input = $('[name="cnpj"]');
            const cnpj = $input.val();

            if (!cnpj) {
                alert('Digite um CNPJ');
                return;
            }

            console.warn('[NEWBASE] Buscando CNPJ:', cnpj);

            // Mostrar loading
            showLoading($cnpjButton, true);

            $.ajax({
                type: 'POST',
                url: CFG_GLPI.root_doc + '/plugins/newbase/ajax/cnpj_proxy.php',
                data: {
                    cnpj: cnpj,
                    glpi_csrf_token: $('[name="_glpi_csrf_token"]').val() || $('[name="glpi_csrf_token"]').val()
                },
                dataType: 'json',
                timeout: 15000,
                success: function (response) {
                    console.warn('[NEWBASE] Resposta recebida:', response);

                    if (response.success && response.data) {
                        // Preencher campos conforme estrutura da API
                        const data = response.data;

                        $('[name="name"]').val(data.razao_social || data.corporate_name || '');
                        $('[name="corporate_name"]').val(data.razao_social || '');
                        $('[name="fantasy_name"]').val(data.nome_fantasia || data.fantasy_name || '');
                        $('[name="email"]').val(data.email || '');
                        $('[name="phone"]').val(data.telefone || data.phone || '');

                        // Montar endereço completo
                        let endereco = data.logradouro || '';
                        if (data.numero) {
                            endereco += (endereco ? ', ' : '') + data.numero;
                        }
                        if (data.complemento) {
                            endereco += (endereco ? ', ' : '') + data.complemento;
                        }

                        $('[name="address"]').val(endereco);
                        $('[name="city"]').val(data.municipio || '');
                        $('[name="state"]').val(data.uf || '');
                        $('[name="zip_code"]').val(data.cep || '');

                        console.warn('[NEWBASE] CNPJ preenchido com sucesso');
                        showNotification('Dados preenchidos com sucesso!', 'success');
                    } else {
                        console.error('[NEWBASE] Erro:', response.error);
                        showNotification(response.error || 'Erro ao buscar CNPJ', 'error');
                    }
                },
                error: function (xhr, status, error) {
                    console.error('[NEWBASE] AJAX Error:', {
                        status: status,
                        error: error,
                        response: xhr.responseText,
                        url: CFG_GLPI.root_doc + '/plugins/newbase/ajax/cnpj_proxy.php'
                    });
                    showNotification('Erro ao conectar com o servidor: ' + error, 'error');
                },
                complete: function () {
                    showLoading($cnpjButton, false);
                }
            });
        });
    }

    /**
     * Busca CEP com auto-preenchimento
     */
    function initCEPSearch() {
        const $cepButton = $('[data-action="search-cep"]');

        if (!$cepButton.length) {
            console.warn('[NEWBASE] Botão CEP não encontrado');
            return;
        }

        console.warn('[NEWBASE] Botão CEP encontrado e inicializado');

        $cepButton.off('click').on('click', function (e) {
            e.preventDefault();

            const $input = $('[name="zip_code"]');
            const cep = $input.val();

            if (!cep) {
                alert('Digite um CEP');
                return;
            }

            console.warn('[NEWBASE] Buscando CEP:', cep);

            showLoading($cepButton, true);

            // Buscar diretamente na API do ViaCEP
            const cepLimpo = cep.replace(/\D/g, '');

            $.ajax({
                type: 'GET',
                url: 'https://viacep.com.br/ws/' + cepLimpo + '/json/',
                dataType: 'json',
                timeout: 10000,
                success: function (response) {
                    console.warn('[NEWBASE] Resposta CEP:', response);

                    if (response && !response.erro) {
                        $('[name="address"]').val(response.logradouro || '');
                        $('[name="city"]').val(response.localidade || '');
                        $('[name="state"]').val(response.uf || '');

                        console.warn('[NEWBASE] CEP preenchido com sucesso');
                        showNotification('Endereço preenchido com sucesso!', 'success');
                    } else {
                        showNotification('CEP não encontrado', 'error');
                    }
                },
                error: function (xhr, status, error) {
                    console.error('[NEWBASE] AJAX Error CEP:', {
                        status: status,
                        error: error
                    });
                    showNotification('Erro ao buscar CEP', 'error');
                },
                complete: function () {
                    showLoading($cepButton, false);
                }
            });
        });
    }

    /**
     * Mostrar/Ocultar loading
     */
    function showLoading($button, show) {
        if (show) {
            $button.prop('disabled', true)
                .addClass('loading')
                .html('<i class="fas fa-spinner fa-spin"></i>');
        } else {
            $button.prop('disabled', false)
                .removeClass('loading')
                .html('<i class="ti ti-search"></i>');
        }
    }

    /**
     * Mostrar notificação
     */
    function showNotification(message, type) {
        // Usar GLPI native notification
        if (typeof glpi_html_dialog !== 'undefined') {
            glpi_html_dialog({
                title: type === 'success' ? 'Sucesso' : 'Erro',
                message: message,
                class: type === 'success' ? 'alert-success' : 'alert-danger'
            });
        } else {
            // Fallback
            alert(message);
        }
    }

})(jQuery);
